const rules = {
    "5.1": "Использовать, распространять любые читы на любых режимах. [Проверку может делать только персонал проекта]. Предусматривает наказание: перманентная блокировка аккаунта.",
    "5.2": "Использовать баги в своих целях. Предусматривает наказание: блокировка аккаунта сроком на 1 день.",
    "5.3": "Запрещено иметь более 3 мультиаккаунтов на одном режиме, используя их в корыстных целях. Предусматривается наказание: перманентная блокировка аккаунта по IP.",
    "5.4": "Передавать, продавать, обменивать свой аккаунт с кем-либо. Предусматривает наказание: перманентная блокировка аккаунта + снятие доната.",
    "5.5": "Запрещено продавать что-либо за реальные деньги [заниматься коммерческой деятельностью]. Предусматривается наказание: перманентная блокировка аккаунта.",
    "5.6": "Разбрасывать ресурсы в большом количестве, спавнить огромное количество мобов, отчего происходят лаги на сервере. Предусматривает наказание: блокировка аккаунта сроком на 4 часа.",
    "5.7": "Запрещены команды в зоне PvP действий [/gm 1, /god, /fly, /speed, /sit, /lay, /gadgets, /dis, /pscale и подобное]. Предусматривается наказание: блокировка аккаунта сроком на 30 минут.",
    "5.8": "Помеха игровому процессу в регионе, в котором игрок либо участник, либо создатель – Предусматривается наказание: Кик, если не обращает внимания - блокировка аккаунта сроком на 2 часа.",
    "5.9": "Заниматься гриферством на режимах Эпсилон-2, Неон-3, Омега-6, Зета-8 не в зависимости от наличия доната. Предусматривается наказание: блокировка аккаунта сроком на 6 часов, и, если это гриф ловушкой- снос постройки.",
    "5.10": "Гриферить игроков имея донат выше Креатив[1], к примеру, тп к себе и убивать. Предусматривается наказание: блокировка аккаунта сроком на 1 день, и, если это гриф ловушкой- снос постройки.",
    "5.12": "Запрещено блокировать себя и других игроков по некорректной причине (в том числе /jail), а также свыше максимального времени блокировки, разрешенного правилами проекта. Предусматривает наказание: блокировка аккаунта сроком на 4 часа.",
    "5.13": "Запрещено блокировать чат себе и игроков по некорректной причине. Предусматривает наказание: блокировка аккаунта сроком на 2 часа.",
    "5.14": "Запрещено кикать себя и игроков по некорректной причине. Предусматривается наказание: блокировка аккаунта сроком на 1 час.",
    "5.15": "Запрещено выдавать предупреждения игрокам без реальной причины его нарушения правил проекта. Предусматривается наказание: блокировка аккаунта сроком на 30 минут.",
    "5.16": "Размут/разбан нарушителя без весомой причины. Предусматривается наказание: блокировка аккаунта сроком на 3 часа по IP.",
    "5.17": "Клевета на сервер, на администрацию сервера, по типу обмана на донат и т.п. Предусматривается наказание: блокировка аккаунта сроком на 3 часа.",
    "5.18": "Нечитаемый, не находимый по /realname ник, ник с бегающими символами или с нарушением правил сервера. Запрещены длинные /prefix, /suffix или с нарушением правил сервера. Предусматривает наказание: Просьба сменить на корректный => блокировка аккаунта сроком на 1 день и изменение ника на основной. Если это созданный аккаунт с запрещенным ником => блокировка аккаунта навсегда.",
    "5.19": "Отказ/уклонение/игнорирование просьбы персонала предоставить доказательства выданного Вами наказания. Предусматривает наказание: Блокировка аккаунта сроком на 10 дней.",
    "6.1": "Запрещено оскорблять/унижать/угрожать игрокам проекта. Предусматривает наказание: блокировка чата сроком до 3 часов.",
    "6.2": "Запрещено оскорблять/унижать/угрожать администрации/персоналу проекта. Предусматривает наказание: блокировка аккаунта сроком на 5 часов.",
    "6.3": "Задевание родных игроков в оскорбительном виде. Предусматривается наказание: блокировка аккаунта сроком на 2 дня.",
    "7.1": "Запрещен флуд [Одинаковые сообщения более 2 раз], спам. Предусматривает наказание: блокировка чата сроком на 30 минут.",
    "7.2": "Фейковые личные сообщения или наказания. Предусматривает наказание: блокировка чата сроком на 1 час.",
    "7.3": "Заниматься попрошайничеством чего-либо. Предусматривает наказание: блокировка чата сроком на 30 минут.",
    "7.4": "Пиар YouTube каналов, ссылки в чате, кроме официально принадлежащих проекту. Предусматривает наказание: блокировка аккаунта сроком на 2 дня по IP.",
    "7.5": "Запрещено заниматься пиаром других серверов. Предусматривается наказание: Перманентная блокировка аккаунта по IP + снятие доната.",
    "7.6": "Призывать других игроков покинуть проект, устраивать бунт против администрации/персонала. Предусматривает наказание: перманентная блокировка аккаунта + снятие доната.",
    "7.7": "Призывать игроков не покупать игровые привилегии/донат кейсы, оскорблять сервер. Предусматривает наказание: Перманентная блокировка аккаунта.",
    "7.8": "Выдавать себя за персонал или администрацию. Предусматривает наказание: блокировка аккаунта сроком на 1 день.",
    "7.9": "Обход мута, путем написания в объявления / кланчат и т.п., вновь нарушая правила сервера. Предусматривает наказание: блокировка аккаунта сроком на 1 час.",
    "7.10": "Флуд через /bc , помощь или командой /afk. Предусматривает наказание: Блокировка аккаунта на 1 час.",
    "8.1": "Обманным путем завладевать аккаунтом игрока, осуществлять попытки взлома. Предусматривается наказание: перманентная блокировка аккаунта по IP+ снятие доната.",
    "9.1": "Запрещены сооружения, которые занимают огромное пространство, по типу сетнутых коробок в небо или же в ширину, сет под бедрок. Предусматривает наказание: блокировка аккаунта сроком на 1 день со сносом постройки.",
    "9.2": "Застраивание регионов или заливание их водой. Предусматривает наказание: блокировка аккаунта сроком на 1 день + снятие доната.",
    "9.3": "Создание неприличных или оскорбительных построек. Например: половые органы, арты или постройки с контентом 18+. Предусматривает наказание: блокировка аккаунта сроком на 6 часов со сносом постройки.",
    "9.4": "Приват регионов, размером больше 10млн. блоков. Предусматривает наказание: блокировка аккаунта сроком на 1 день + удаление региона[ов].",
    "9.5": "Сооружения, отрицательно влияющие на работу сервера. Предусматривает наказание: перманентная блокировка аккаунта.",
    "9.6": "Порча/изменение/снос спавна, в т.ч. его поджигание. Предусматривает наказание: Перманентная блокировка аккаунта.",
    "9.7": "Подделывание никнейма на схожий с никнеймом другого игрока, с целью навредить или подставить. Предусматривает наказание: Перманентная блокировка аккаунта.",
    "9.8": "Запрещен флуд с рекламой кланов/варпов - нельзя отправлять больше 1 сообщения в 2 минуты. Предусматривается наказание: Блокировка чата на 30 минут, при повторном нарушении блокировка аккаунта сроком на 1 час.",
    "9.9": "Запрещена реклама одного клана/варпа используя несколько аккаунтов одновременно. Предусматривается наказание: Блокировка чата на 30 минут, при повторном нарушении блокировка аккаунта сроком на 1 час.",
    "10.0": "Запрещена реклама клана используя массовую рассылку приглашений всем игрокам. Предусматривается наказание: предупреждение, при повторном нарушении - блокировка аккаунта сроком до 3 дней, при последующих - удаление клана."
};

// Пример использования:
console.log(rules["5.1"]); // покажет правило про читы


class RulePlugin {
    constructor(bot, botInfo, botAPI) {
        this.bot = bot;
        this.botInfo = botInfo;
        this.botAPI = botAPI;
        console.log('[RulePlugin] Плагин загружен.');
    }

    async onMessage(message, json) {
        try {
            if (!message.includes("@rule"))
                return;
                
            const type = this.botAPI.getType(message);
            if (type === "none")
                return;
            const nick = this.botAPI.getNick(message, json);
            if (nick === "none")
                return;
            if (type === "global")
                return
            if (type !== "clan") {
                this.botAPI.sendMessage(this.bot, type,  "Используйте эту команду в клановом чате.")
            }
            const text = this.botAPI.getText(message);
            const arg = text.split("@rule")[1].trim();

            if (arg.includes(".")) {
                this.botAPI.sendMessage(this.bot, type, "&c" + arg + "&f: " + rules[arg]);
                return;
            }

            this.botAPI.sendMessage(this.bot, type,  "Используй: @rule Номер правила. Например 5.1", nick);
        } catch (e)
        {
            console.warn("Ошибка в плагине Rule: " + e);
        }
    }
}

module.exports = RulePlugin;